html, body {
	position: relative;
	width: 100%;
	height: 100%;
}

body {
	max-height: 100%;
	max-width: 100%;
	background-color: #FFDEE9;
	background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
	color: #333;
	margin: 0;
	padding: 8px;
	box-sizing: border-box;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

a {
	color: rgb(0,100,200);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: rgb(0,80,160);
}

label {
	display: block;
}

main {
	margin: 0 auto;
	display: grid;
	grid-template-areas: 
	"header header header header"
	"main main . sidebar"
	"footer footer footer footer";
}

header{
	grid-area: header;
	justify-self: center;
}

h1 {
	display: flex;
	justify-content: center;
	color: #fffa6d;
	font-size: 2em;
	font-weight: 900;
	text-transform: uppercase;

	margin: 0 0 1em 0;
	text-shadow: 1px 1px 0 #2c495f;

	-webkit-text-stroke: 1px #333;
}

.controls {
	grid-area: footer;
	justify-self: center;
	position: absolute;
	top: 28em;
	z-index: 3;
}

.controls img {
	cursor: pointer;
	width: 76px;
	margin: 0 1em;
	transition: 0.05s all ease-in;
}

.controls img:hover {
	transform: scale(1.1);
}

.controls img:active {
	transform: scale(0.95);
}

